{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Web Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": []
    },
    {
      "name": "Flutter (Web Chrome - Development)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--dart-define=ENVIRONMENT=development"]
    },
    {
      "name": "Flutter (Web Chrome - Production)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--dart-define=ENVIRONMENT=production"]
    },
    {
      "name": "Flutter (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "android",
      "args": []
    },
    {
      "name": "Flutter (Android - Development)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "android",
      "args": ["--dart-define=ENVIRONMENT=development"]
    },
    {
      "name": "Flutter (Android - Production)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "android",
      "args": ["--dart-define=ENVIRONMENT=production"]
    }
  ]
}
